<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Figure 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Figure 1">
    <a name="circuit" val="Figure 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(210,230)" to="(400,230)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <comp lib="0" loc="(120,240)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="IN + Q"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHOT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Figure 2">
    <a name="circuit" val="Figure 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(230,340)" to="(610,340)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(410,180)" to="(580,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~QE"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,180)" name="NOT Gate"/>
    <comp lib="0" loc="(150,290)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~EQ"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~EQ + ~QE"/>
    </comp>
  </circuit>
  <circuit name="Figure 3">
    <a name="circuit" val="Figure 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(360,340)" to="(360,490)"/>
    <wire from="(170,100)" to="(660,100)"/>
    <wire from="(200,510)" to="(690,510)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(200,340)" to="(200,510)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(380,440)" to="(380,490)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(360,190)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(660,100)" to="(660,190)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(690,430)" to="(690,510)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(300,210)" to="(300,490)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(590,210)" to="(590,310)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(170,100)" to="(170,400)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(320,170)" to="(320,480)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(400,140)" to="(400,380)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="0" loc="(150,380)" name="Clock"/>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Q0~Q1"/>
    </comp>
    <comp lib="4" loc="(270,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X~Q0 + XQ1 + ~Q0Q1"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X~Q0"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~XQ1"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XQ1"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="~Q0Q1"/>
    </comp>
    <comp lib="6" loc="(661,345)" name="Text">
      <a name="text" val="Q0~Q1"/>
    </comp>
    <comp lib="6" loc="(264,305)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(263,366)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Q0~Q1 + ~XQ1"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
