<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,390)" to="(750,390)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(750,250)" to="(750,390)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(490,110)" to="(490,260)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(180,280)" to="(180,310)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(390,410)" to="(800,410)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(490,110)" to="(710,110)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(110,340)" to="(350,340)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(710,110)" to="(710,220)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(100,360)" to="(430,360)"/>
    <wire from="(800,230)" to="(800,410)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <comp lib="3" loc="(610,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="6" loc="(310,243)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,260)" name="Button">
      <a name="label" val="GO"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="2" loc="(770,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Clock"/>
    <comp lib="4" loc="(160,220)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,280)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
