<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Lab 3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lab 3">
    <a name="circuit" val="Lab 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,220)" to="(270,370)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(380,180)" to="(540,180)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(270,370)" to="(410,370)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(550,206)" name="Text">
      <a name="text" val="A1 + B1"/>
    </comp>
    <comp lib="6" loc="(582,332)" name="Text">
      <a name="text" val="~A1B0 + B1B0 + A0~B1 + A1A0"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
