<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="4"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="210,370" width="8" x="426" y="266"/>
      <circ-port height="8" pin="210,390" width="8" x="426" y="276"/>
      <circ-port height="10" pin="460,420" width="10" x="425" y="285"/>
      <circ-port height="8" pin="210,330" width="8" x="426" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="257"/>
    </appear>
    <wire from="(280,460)" to="(660,460)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(430,400)" to="(620,400)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(270,310)" to="(450,310)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(660,240)" to="(660,460)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(430,200)" to="(590,200)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(620,240)" to="(620,400)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(440,220)" to="(590,220)"/>
    <wire from="(280,260)" to="(280,430)"/>
    <wire from="(280,150)" to="(750,150)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(260,300)" to="(460,300)"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Clock"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(730,200)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(360,171)" name="Text">
      <a name="text" val="DATAPATH"/>
    </comp>
    <comp lib="6" loc="(357,333)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
    </comp>
    <comp loc="(430,390)" name="Control Unit"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp loc="(430,230)" name="Datapath"/>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="99" x="311" y="160"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="336" y="193">D Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="333" y="204">Write</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="328" y="214">Clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="336" y="224">A Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="335" y="234">B Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="360" y="173">D In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="341" y="253">AOut</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="253">BOut</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="373" y="214">RegFile</text>
      <polyline fill="none" points="313,207 318,210" stroke="#000000"/>
      <polyline fill="none" points="313,213 318,211" stroke="#000000"/>
      <circ-port height="8" pin="230,60" width="8" x="356" y="156"/>
      <circ-port height="8" pin="170,90" width="8" x="306" y="196"/>
      <circ-port height="8" pin="600,210" width="8" x="306" y="216"/>
      <circ-port height="8" pin="180,220" width="8" x="306" y="186"/>
      <circ-port height="8" pin="600,400" width="8" x="306" y="226"/>
      <circ-port height="8" pin="180,550" width="8" x="306" y="206"/>
      <circ-port height="10" pin="650,130" width="10" x="335" y="255"/>
      <circ-port height="10" pin="650,320" width="10" x="365" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="207"/>
    </appear>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(470,130)" to="(590,130)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(250,170)" to="(250,470)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(430,90)" to="(430,280)"/>
    <wire from="(460,120)" to="(590,120)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(480,140)" to="(480,330)"/>
    <wire from="(490,150)" to="(490,340)"/>
    <wire from="(500,160)" to="(500,350)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(180,550)" to="(370,550)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(440,150)" to="(440,290)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(290,130)" to="(290,230)"/>
    <wire from="(410,510)" to="(500,510)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(450,110)" to="(590,110)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(230,60)" to="(360,60)"/>
    <wire from="(260,160)" to="(260,410)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(440,100)" to="(590,100)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(270,150)" to="(270,350)"/>
    <wire from="(470,320)" to="(590,320)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(240,180)" to="(240,530)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(610,360)" to="(610,400)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(430,90)" to="(590,90)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(500,350)" to="(500,510)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="2" loc="(630,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Ground"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="4" loc="(410,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="FunctionSelect">
    <a name="circuit" val="FunctionSelect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="60" x="330" y="110"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="341" y="134">FS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="373" y="143">PZN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="360" y="153">F</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="340" y="124">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="380" y="124">B</text>
      <circ-port height="8" pin="200,70" width="8" x="336" y="106"/>
      <circ-port height="8" pin="200,100" width="8" x="376" y="106"/>
      <circ-port height="8" pin="520,420" width="8" x="326" y="126"/>
      <circ-port height="10" pin="850,130" width="10" x="385" y="135"/>
      <circ-port height="10" pin="580,290" width="10" x="355" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="137"/>
    </appear>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(400,310)" to="(400,420)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(500,40)" to="(500,210)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(650,270)" to="(780,270)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(370,340)" to="(370,590)"/>
    <wire from="(460,130)" to="(460,250)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(680,150)" to="(800,150)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(730,230)" to="(770,230)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(260,60)" to="(420,60)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(480,70)" to="(480,230)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(770,160)" to="(800,160)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(780,140)" to="(780,270)"/>
    <wire from="(380,330)" to="(380,530)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(260,60)" to="(260,460)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(350,280)" to="(510,280)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(330,650)" to="(360,650)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(330,130)" to="(460,130)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(330,470)" to="(390,470)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(390,320)" to="(390,470)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(420,60)" to="(420,290)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(490,60)" to="(490,220)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(360,350)" to="(360,650)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(280,70)" to="(480,70)"/>
    <wire from="(270,100)" to="(470,100)"/>
    <comp lib="3" loc="(330,530)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,650)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B In"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,590)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A In"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FS"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(330,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(330,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="CAR">
    <a name="circuit" val="CAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="350" y="160"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="367" y="194">Load</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="366" y="204">CLR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="365" y="214">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="365" y="174">CAL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="397" y="194">CA</text>
      <circ-port height="8" pin="240,210" width="8" x="346" y="186"/>
      <circ-port height="8" pin="240,250" width="8" x="346" y="166"/>
      <circ-port height="8" pin="240,300" width="8" x="346" y="196"/>
      <circ-port height="8" pin="240,350" width="8" x="346" y="206"/>
      <circ-port height="10" pin="590,250" width="10" x="405" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="187"/>
    </appear>
    <wire from="(250,380)" to="(430,380)"/>
    <wire from="(260,330)" to="(440,330)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(250,210)" to="(430,210)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,250)" to="(440,250)"/>
    <comp lib="4" loc="(470,250)" name="Counter"/>
    <comp lib="4" loc="(470,320)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CAL"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="417" y="234">ADDR OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="432" y="294">PZN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="335" y="274">DATA IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="419" y="264">DATA OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="346" y="234">CTRL WORD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="326" y="294">CLK</text>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="141" x="309" y="209"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="342" y="254">CONSTANT</text>
      <circ-port height="8" pin="430,240" width="8" x="306" y="286"/>
      <circ-port height="8" pin="430,300" width="8" x="306" y="246"/>
      <circ-port height="8" pin="230,380" width="8" x="306" y="226"/>
      <circ-port height="10" pin="650,370" width="10" x="445" y="225"/>
      <circ-port height="10" pin="650,390" width="10" x="445" y="255"/>
      <circ-port height="10" pin="780,480" width="10" x="445" y="285"/>
      <circ-port height="8" pin="650,560" width="8" x="306" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="257"/>
    </appear>
    <wire from="(530,390)" to="(650,390)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(300,430)" to="(480,430)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(630,160)" to="(630,610)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(520,610)" to="(630,610)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(540,440)" to="(710,440)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(510,460)" to="(510,570)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(440,490)" to="(700,490)"/>
    <wire from="(290,590)" to="(490,590)"/>
    <wire from="(530,560)" to="(650,560)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(260,340)" to="(510,340)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(260,210)" to="(450,210)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(290,220)" to="(460,220)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(290,300)" to="(290,590)"/>
    <wire from="(490,370)" to="(650,370)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(440,240)" to="(440,490)"/>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(540,440)" name="FunctionSelect"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ConstIn"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AddrOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Word"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(426,335)" name="Text">
      <a name="text" val="MB"/>
    </comp>
    <comp lib="2" loc="(520,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,240)" name="RegFile"/>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(750,480)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(422,582)" name="Text">
      <a name="text" val="MF"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="140" x="300" y="160"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="339" y="174">INSTRUCTION</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="322" y="194">START</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="322" y="214">RESET</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="254">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="406" y="184">CONSTANT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="403" y="204">CTRL WORD</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="408" y="224">W ENABLE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="416" y="244">READY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="234">PZN</text>
      <circ-port height="8" pin="170,380" width="8" x="296" y="186"/>
      <circ-port height="8" pin="170,410" width="8" x="296" y="206"/>
      <circ-port height="8" pin="260,290" width="8" x="296" y="226"/>
      <circ-port height="10" pin="670,280" width="10" x="435" y="215"/>
      <circ-port height="10" pin="740,480" width="10" x="435" y="235"/>
      <circ-port height="8" pin="150,70" width="8" x="296" y="166"/>
      <circ-port height="10" pin="310,190" width="10" x="435" y="175"/>
      <circ-port height="10" pin="980,320" width="10" x="435" y="195"/>
      <circ-port height="8" pin="170,450" width="8" x="296" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="207"/>
    </appear>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(310,470)" to="(690,470)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(90,150)" to="(90,290)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(300,250)" to="(750,250)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(650,140)" to="(800,140)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(690,400)" to="(770,400)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(1020,350)" to="(1020,400)"/>
    <wire from="(170,410)" to="(430,410)"/>
    <wire from="(400,280)" to="(400,400)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,230)" to="(650,230)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(820,170)" to="(820,400)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(820,400)" to="(1020,400)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(300,420)" to="(430,420)"/>
    <wire from="(230,220)" to="(750,220)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(290,130)" to="(800,130)"/>
    <wire from="(770,260)" to="(770,400)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(510,400)" to="(510,540)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(290,130)" to="(290,370)"/>
    <wire from="(690,480)" to="(690,530)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp loc="(370,370)" name="Data Signal Logic"/>
    <comp lib="6" loc="(126,90)" name="Text">
      <a name="text" val="OP A"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CTRL WORD"/>
    </comp>
    <comp lib="6" loc="(204,90)" name="Text">
      <a name="text" val="OP C"/>
    </comp>
    <comp loc="(390,280)" name="PZN"/>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
27000 15*0 1231 1433 10200 27000 12*0 1231
1433 2105 10400 27000 11*0 1231 1433 1635
2107 4109 684b 10a00 27000 8*0 1231 1433
1635 2107 4109 685b 10a00 27000 8*0 1231
1433 1635 2107 4109 686b 10a00 27000 8*0
1231 1433 2105 40c7 10600 27000 10*0 1231
1433 2105 4087 10600 27000 10*0 1231 1433
1635 2107 4109 689b 10a00 27000 8*0 1231
1433 1635 4107 6027 25000 2103 10200 27000
7*0 1231 1433 1635 2103 4105 4257 22aa0
15 10800 27000 5 10800 27000 0 0
0 1231 1633 105 2107 4649 1b a0db
a0db 8a5d 23bc0 10000 27000 12200 27000
</a>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(270,190)" name="Operand Select"/>
    <comp lib="6" loc="(79,91)" name="Text">
      <a name="text" val="OP CODE"/>
    </comp>
    <comp lib="6" loc="(488,118)" name="Text">
      <a name="text" val="NEXT ADDRESS"/>
    </comp>
    <comp lib="6" loc="(579,255)" name="Text">
      <a name="text" val="MODE"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CONSTANT_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(168,91)" name="Text">
      <a name="text" val="OP B"/>
    </comp>
    <comp loc="(490,400)" name="CAR"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(486,210)" name="Text">
      <a name="text" val="CONDITION"/>
    </comp>
  </circuit>
  <circuit name="Data Signal Logic">
    <a name="circuit" val="Data Signal Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="120" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="142" y="104">OPCODE</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="144" y="113">NEXTADD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="133">READY</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="123">START</text>
      <circ-port height="8" pin="230,140" width="8" x="116" y="96"/>
      <circ-port height="8" pin="340,310" width="8" x="116" y="106"/>
      <circ-port height="8" pin="250,360" width="8" x="116" y="116"/>
      <circ-port height="8" pin="250,400" width="8" x="116" y="126"/>
      <circ-port height="10" pin="540,320" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(390,220)" to="(390,330)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(440,320)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEXT ADDRESS"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Ground"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Operand Select">
    <a name="circuit" val="Operand Select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,181 Q295,191 299,181" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="280" y="180"/>
      <circ-port height="8" pin="290,200" width="8" x="276" y="186"/>
      <circ-port height="8" pin="290,240" width="8" x="276" y="196"/>
      <circ-port height="8" pin="290,280" width="8" x="276" y="206"/>
      <circ-port height="8" pin="290,320" width="8" x="276" y="216"/>
      <circ-port height="10" pin="580,230" width="10" x="305" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="207"/>
    </appear>
    <wire from="(310,210)" to="(500,210)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(320,220)" to="(500,220)"/>
    <wire from="(290,200)" to="(500,200)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(290,320)" to="(520,320)"/>
    <comp lib="0" loc="(490,280)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op C"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Const"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op A"/>
    </comp>
    <comp lib="2" loc="(540,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op B"/>
    </comp>
  </circuit>
  <circuit name="PZN">
    <a name="circuit" val="PZN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="300" y="165"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="321" y="174">START</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="323" y="184">READY</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="316" y="194">CAR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="315" y="204">PZN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="332" y="214">CONDITION</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="321" y="223">MODE</text>
      <circ-port height="8" pin="300,170" width="8" x="296" y="166"/>
      <circ-port height="8" pin="300,210" width="8" x="296" y="176"/>
      <circ-port height="8" pin="300,300" width="8" x="296" y="186"/>
      <circ-port height="8" pin="300,380" width="8" x="296" y="196"/>
      <circ-port height="8" pin="400,410" width="8" x="296" y="206"/>
      <circ-port height="8" pin="300,470" width="8" x="296" y="216"/>
      <circ-port height="10" pin="840,320" width="10" x="355" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="187"/>
    </appear>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(300,170)" to="(620,170)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(300,470)" to="(600,470)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(300,210)" to="(590,210)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(710,300)" to="(740,300)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(480,380)" to="(620,380)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONDITION"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READY"/>
    </comp>
    <comp loc="(480,380)" name="PZN Select"/>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
    </comp>
  </circuit>
  <circuit name="PZN Select">
    <a name="circuit" val="PZN Select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M241,171 Q245,181 249,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="230" y="170"/>
      <circ-port height="8" pin="170,250" width="8" x="226" y="176"/>
      <circ-port height="8" pin="440,380" width="8" x="226" y="186"/>
      <circ-port height="10" pin="570,270" width="10" x="255" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="177"/>
    </appear>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(220,250)" to="(430,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Condition Met"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,270)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Condition"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
