<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,740)" to="(640,740)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(260,430)" to="(260,630)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(540,1100)" to="(640,1100)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(380,1050)" to="(380,1130)"/>
    <wire from="(400,1000)" to="(640,1000)"/>
    <wire from="(400,1240)" to="(640,1240)"/>
    <wire from="(520,210)" to="(520,430)"/>
    <wire from="(520,910)" to="(520,1270)"/>
    <wire from="(380,1130)" to="(380,1230)"/>
    <wire from="(690,1170)" to="(690,1210)"/>
    <wire from="(420,1360)" to="(640,1360)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(580,860)" to="(580,1160)"/>
    <wire from="(380,360)" to="(380,520)"/>
    <wire from="(480,550)" to="(640,550)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(100,540)" to="(440,540)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(750,1100)" to="(750,1220)"/>
    <wire from="(480,170)" to="(620,170)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(560,960)" to="(560,1020)"/>
    <wire from="(560,1200)" to="(560,1260)"/>
    <wire from="(560,660)" to="(640,660)"/>
    <wire from="(560,900)" to="(640,900)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(380,770)" to="(640,770)"/>
    <wire from="(560,1020)" to="(560,1200)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(500,750)" to="(640,750)"/>
    <wire from="(500,830)" to="(640,830)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(480,970)" to="(480,1220)"/>
    <wire from="(520,1270)" to="(640,1270)"/>
    <wire from="(800,420)" to="(800,1390)"/>
    <wire from="(580,860)" to="(640,860)"/>
    <wire from="(540,1100)" to="(540,1170)"/>
    <wire from="(680,900)" to="(720,900)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(380,840)" to="(380,1050)"/>
    <wire from="(540,670)" to="(640,670)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(400,1290)" to="(640,1290)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(540,1210)" to="(540,1380)"/>
    <wire from="(480,1280)" to="(480,1380)"/>
    <wire from="(480,550)" to="(480,970)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(500,250)" to="(500,680)"/>
    <wire from="(440,720)" to="(440,1080)"/>
    <wire from="(690,820)" to="(690,870)"/>
    <wire from="(540,490)" to="(540,670)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(500,1040)" to="(640,1040)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(140,450)" to="(140,1410)"/>
    <wire from="(120,1430)" to="(820,1430)"/>
    <wire from="(500,1110)" to="(500,1180)"/>
    <wire from="(380,570)" to="(380,770)"/>
    <wire from="(320,620)" to="(560,620)"/>
    <wire from="(400,460)" to="(640,460)"/>
    <wire from="(680,540)" to="(680,560)"/>
    <wire from="(420,1140)" to="(640,1140)"/>
    <wire from="(810,730)" to="(810,1410)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(670,1280)" to="(690,1280)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(360,340)" to="(360,630)"/>
    <wire from="(480,970)" to="(640,970)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(690,1210)" to="(720,1210)"/>
    <wire from="(520,810)" to="(520,910)"/>
    <wire from="(360,990)" to="(640,990)"/>
    <wire from="(560,900)" to="(560,960)"/>
    <wire from="(560,600)" to="(640,600)"/>
    <wire from="(320,650)" to="(580,650)"/>
    <wire from="(560,1320)" to="(640,1320)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(480,1220)" to="(480,1280)"/>
    <wire from="(520,90)" to="(520,210)"/>
    <wire from="(520,810)" to="(640,810)"/>
    <wire from="(500,680)" to="(500,750)"/>
    <wire from="(670,1220)" to="(720,1220)"/>
    <wire from="(440,1080)" to="(760,1080)"/>
    <wire from="(380,90)" to="(380,360)"/>
    <wire from="(580,800)" to="(640,800)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(560,90)" to="(560,480)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(380,1230)" to="(380,1380)"/>
    <wire from="(710,410)" to="(710,500)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(420,170)" to="(420,700)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(540,1170)" to="(640,1170)"/>
    <wire from="(420,1140)" to="(420,1360)"/>
    <wire from="(700,1120)" to="(700,1200)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(540,1170)" to="(540,1210)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(320,450)" to="(540,450)"/>
    <wire from="(440,380)" to="(790,380)"/>
    <wire from="(180,150)" to="(400,150)"/>
    <wire from="(670,1170)" to="(690,1170)"/>
    <wire from="(700,1200)" to="(720,1200)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(500,870)" to="(500,1040)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(360,880)" to="(640,880)"/>
    <wire from="(580,280)" to="(580,400)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(380,840)" to="(640,840)"/>
    <wire from="(380,520)" to="(640,520)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(750,1100)" to="(760,1100)"/>
    <wire from="(380,770)" to="(380,840)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(260,230)" to="(260,430)"/>
    <wire from="(780,400)" to="(780,530)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(400,640)" to="(640,640)"/>
    <wire from="(820,1090)" to="(820,1430)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(500,1340)" to="(500,1380)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(440,380)" to="(440,540)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(670,980)" to="(690,980)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(690,1230)" to="(720,1230)"/>
    <wire from="(440,1080)" to="(440,1380)"/>
    <wire from="(360,690)" to="(640,690)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(790,1090)" to="(820,1090)"/>
    <wire from="(360,930)" to="(640,930)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(580,140)" to="(780,140)"/>
    <wire from="(440,540)" to="(440,720)"/>
    <wire from="(400,1060)" to="(400,1240)"/>
    <wire from="(400,1240)" to="(400,1290)"/>
    <wire from="(560,1320)" to="(560,1380)"/>
    <wire from="(360,880)" to="(360,930)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(560,1020)" to="(640,1020)"/>
    <wire from="(560,1260)" to="(640,1260)"/>
    <wire from="(400,1000)" to="(400,1060)"/>
    <wire from="(380,1130)" to="(640,1130)"/>
    <wire from="(380,570)" to="(640,570)"/>
    <wire from="(380,1050)" to="(640,1050)"/>
    <wire from="(500,870)" to="(640,870)"/>
    <wire from="(500,1110)" to="(640,1110)"/>
    <wire from="(360,90)" to="(360,340)"/>
    <wire from="(520,910)" to="(640,910)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(160,1390)" to="(800,1390)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(480,300)" to="(660,300)"/>
    <wire from="(120,650)" to="(120,1430)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(540,1030)" to="(640,1030)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(580,1160)" to="(580,1380)"/>
    <wire from="(420,700)" to="(420,780)"/>
    <wire from="(580,440)" to="(580,650)"/>
    <wire from="(750,740)" to="(750,890)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(580,650)" to="(580,800)"/>
    <wire from="(100,100)" to="(260,100)"/>
    <wire from="(440,90)" to="(440,380)"/>
    <wire from="(480,1280)" to="(640,1280)"/>
    <wire from="(670,1340)" to="(700,1340)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(400,640)" to="(400,1000)"/>
    <wire from="(360,1300)" to="(640,1300)"/>
    <wire from="(500,830)" to="(500,870)"/>
    <wire from="(500,680)" to="(640,680)"/>
    <wire from="(560,660)" to="(560,900)"/>
    <wire from="(360,930)" to="(360,990)"/>
    <wire from="(520,1330)" to="(520,1380)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(520,430)" to="(520,610)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(580,140)" to="(580,280)"/>
    <wire from="(700,550)" to="(700,620)"/>
    <wire from="(540,1030)" to="(540,1100)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(420,1360)" to="(420,1380)"/>
    <wire from="(400,580)" to="(640,580)"/>
    <wire from="(400,1060)" to="(640,1060)"/>
    <wire from="(500,750)" to="(500,830)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(400,1290)" to="(400,1380)"/>
    <wire from="(680,900)" to="(680,920)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(540,670)" to="(540,1030)"/>
    <wire from="(560,620)" to="(560,660)"/>
    <wire from="(120,650)" to="(280,650)"/>
    <wire from="(420,700)" to="(640,700)"/>
    <wire from="(420,940)" to="(640,940)"/>
    <wire from="(420,780)" to="(640,780)"/>
    <wire from="(420,780)" to="(420,940)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(500,1180)" to="(500,1340)"/>
    <wire from="(360,630)" to="(640,630)"/>
    <wire from="(360,1350)" to="(640,1350)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(710,560)" to="(710,680)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(560,540)" to="(560,600)"/>
    <wire from="(360,1300)" to="(360,1350)"/>
    <wire from="(580,800)" to="(580,860)"/>
    <wire from="(560,1260)" to="(560,1320)"/>
    <wire from="(160,250)" to="(160,1390)"/>
    <wire from="(140,450)" to="(280,450)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(560,960)" to="(640,960)"/>
    <wire from="(690,1230)" to="(690,1280)"/>
    <wire from="(560,1200)" to="(640,1200)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(380,1230)" to="(640,1230)"/>
    <wire from="(680,870)" to="(680,880)"/>
    <wire from="(520,610)" to="(640,610)"/>
    <wire from="(520,1330)" to="(640,1330)"/>
    <wire from="(540,150)" to="(540,290)"/>
    <wire from="(440,720)" to="(760,720)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(520,610)" to="(520,740)"/>
    <wire from="(690,910)" to="(690,980)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(580,1160)" to="(640,1160)"/>
    <wire from="(520,740)" to="(520,810)"/>
    <wire from="(500,1040)" to="(500,1110)"/>
    <wire from="(420,940)" to="(420,1140)"/>
    <wire from="(180,340)" to="(360,340)"/>
    <wire from="(680,880)" to="(720,880)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(540,1210)" to="(640,1210)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(360,1350)" to="(360,1380)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(140,1410)" to="(810,1410)"/>
    <wire from="(700,920)" to="(720,920)"/>
    <wire from="(700,1240)" to="(720,1240)"/>
    <wire from="(480,1220)" to="(640,1220)"/>
    <wire from="(480,420)" to="(640,420)"/>
    <wire from="(670,1040)" to="(700,1040)"/>
    <wire from="(670,1120)" to="(700,1120)"/>
    <wire from="(700,760)" to="(700,860)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(700,1240)" to="(700,1340)"/>
    <wire from="(400,150)" to="(400,460)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(360,990)" to="(360,1300)"/>
    <wire from="(700,920)" to="(700,1040)"/>
    <wire from="(520,1270)" to="(520,1330)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(360,630)" to="(360,690)"/>
    <wire from="(360,690)" to="(360,880)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(500,1340)" to="(640,1340)"/>
    <wire from="(500,1180)" to="(640,1180)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(320,430)" to="(520,430)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(400,460)" to="(400,580)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <comp lib="1" loc="(670,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(320,630)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(670,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(670,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Clock"/>
    <comp lib="1" loc="(670,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(320,430)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(670,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(670,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="6" loc="(671,268)" name="Text">
      <a name="text" val="Q2' Q1' Q0"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIRECTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VALID"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(786,124)" name="Text">
      <a name="text" val="Q2' ( Q1' Q0 + Q1 Q0' )"/>
    </comp>
    <comp lib="1" loc="(670,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(670,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
