<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(240,580)" to="(360,580)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(40,530)" to="(80,530)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(120,360)" to="(220,360)"/>
    <wire from="(260,40)" to="(260,210)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(260,280)" to="(260,460)"/>
    <wire from="(300,150)" to="(300,390)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(220,360)" to="(220,540)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(80,80)" to="(280,80)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(80,530)" to="(80,550)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,370)" to="(180,530)"/>
    <wire from="(200,480)" to="(360,480)"/>
    <wire from="(200,600)" to="(360,600)"/>
    <wire from="(80,550)" to="(160,550)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(220,120)" to="(360,120)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(300,30)" to="(300,90)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(160,490)" to="(360,490)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(200,480)" to="(200,600)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(490,50)" to="(490,170)"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(300,30)" to="(360,30)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(280,80)" to="(280,210)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(240,520)" to="(360,520)"/>
    <wire from="(120,30)" to="(300,30)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(180,610)" to="(360,610)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(260,40)" to="(360,40)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(540,500)" to="(570,500)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,50)" to="(490,50)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(280,330)" to="(280,450)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(40,360)" to="(80,360)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(360,60)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(280,570)" to="(360,570)"/>
    <wire from="(160,250)" to="(160,430)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(160,550)" to="(360,550)"/>
    <wire from="(160,430)" to="(360,430)"/>
    <wire from="(160,70)" to="(360,70)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(490,230)" to="(490,350)"/>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="~ABC~D"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AB~C~D"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="NOT Gate">
      <a name="label" val="~C"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A~BC~D"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="ABC~D"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A~BCD"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="AB~CD"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="~AB~CD"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="label" val="~A"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="label" val="~B"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="~A~BCD"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="NOT Gate">
      <a name="label" val="~D"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="~ABCD"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A~B~CD"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
