<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M381,226 Q385,236 389,226" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="370" y="225"/>
      <circ-port height="10" pin="1180,200" width="10" x="395" y="225"/>
      <circ-port height="10" pin="1180,240" width="10" x="395" y="235"/>
      <circ-port height="10" pin="1180,280" width="10" x="395" y="245"/>
      <circ-port height="10" pin="1170,310" width="10" x="395" y="255"/>
      <circ-port height="10" pin="1180,370" width="10" x="395" y="265"/>
      <circ-port height="10" pin="1180,410" width="10" x="395" y="275"/>
      <circ-port height="10" pin="1180,450" width="10" x="395" y="285"/>
      <circ-port height="10" pin="1170,480" width="10" x="395" y="295"/>
      <circ-port height="8" pin="280,150" width="8" x="366" y="266"/>
      <circ-port height="8" pin="280,210" width="8" x="366" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="227"/>
    </appear>
    <wire from="(1230,350)" to="(1230,370)"/>
    <wire from="(1230,430)" to="(1230,450)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(340,460)" to="(630,460)"/>
    <wire from="(1170,210)" to="(1170,220)"/>
    <wire from="(880,510)" to="(880,590)"/>
    <wire from="(1120,480)" to="(1170,480)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(420,450)" to="(420,560)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(340,190)" to="(480,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(560,380)" to="(560,560)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(800,430)" to="(800,570)"/>
    <wire from="(1120,400)" to="(1120,480)"/>
    <wire from="(440,130)" to="(440,390)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(1170,180)" to="(1170,200)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(460,410)" to="(460,560)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(500,420)" to="(500,510)"/>
    <wire from="(1090,420)" to="(1090,470)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(440,390)" to="(440,560)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(90,580)" to="(810,580)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(220,90)" to="(220,270)"/>
    <wire from="(540,120)" to="(540,360)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(540,440)" to="(680,440)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(1170,390)" to="(1170,410)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(960,400)" to="(1080,400)"/>
    <wire from="(750,520)" to="(810,520)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(520,120)" to="(520,270)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(1170,220)" to="(1230,220)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(90,360)" to="(90,580)"/>
    <wire from="(630,310)" to="(630,460)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(480,400)" to="(480,560)"/>
    <wire from="(1000,470)" to="(1090,470)"/>
    <wire from="(500,510)" to="(710,510)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(680,90)" to="(680,190)"/>
    <wire from="(1000,280)" to="(1000,470)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(1160,220)" to="(1160,260)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(1160,430)" to="(1160,450)"/>
    <wire from="(1230,180)" to="(1230,200)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(120,590)" to="(880,590)"/>
    <wire from="(1170,350)" to="(1230,350)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(460,410)" to="(750,410)"/>
    <wire from="(1120,310)" to="(1170,310)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(400,380)" to="(560,380)"/>
    <wire from="(100,340)" to="(100,570)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1150,220)" to="(1160,220)"/>
    <wire from="(1000,280)" to="(1090,280)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(1150,210)" to="(1170,210)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(500,250)" to="(750,250)"/>
    <wire from="(1120,230)" to="(1120,310)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(1230,390)" to="(1230,410)"/>
    <wire from="(960,230)" to="(960,300)"/>
    <wire from="(1090,250)" to="(1090,280)"/>
    <wire from="(420,200)" to="(590,200)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(960,310)" to="(960,400)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(350,470)" to="(830,470)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(480,190)" to="(640,190)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(1160,430)" to="(1230,430)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(560,180)" to="(560,380)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(960,230)" to="(1080,230)"/>
    <wire from="(790,400)" to="(790,410)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(440,390)" to="(750,390)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(480,320)" to="(590,320)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(110,320)" to="(110,600)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(540,530)" to="(710,530)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(220,90)" to="(680,90)"/>
    <wire from="(480,400)" to="(740,400)"/>
    <wire from="(420,200)" to="(420,450)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(500,300)" to="(500,420)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(1160,260)" to="(1160,280)"/>
    <wire from="(1170,350)" to="(1170,370)"/>
    <wire from="(100,570)" to="(800,570)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(460,210)" to="(460,410)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(1170,180)" to="(1230,180)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(350,360)" to="(350,470)"/>
    <wire from="(310,210)" to="(460,210)"/>
    <wire from="(540,360)" to="(740,360)"/>
    <wire from="(420,450)" to="(750,450)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(870,470)" to="(1000,470)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(110,600)" to="(890,600)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(120,400)" to="(120,590)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(1230,220)" to="(1230,240)"/>
    <wire from="(500,420)" to="(680,420)"/>
    <wire from="(540,440)" to="(540,530)"/>
    <wire from="(830,470)" to="(870,470)"/>
    <wire from="(1170,390)" to="(1230,390)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1170,200)" to="(1180,200)"/>
    <wire from="(520,270)" to="(520,560)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(1160,260)" to="(1230,260)"/>
    <wire from="(740,380)" to="(830,380)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(810,520)" to="(810,580)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(750,250)" to="(750,370)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(890,420)" to="(890,600)"/>
    <wire from="(1160,390)" to="(1160,430)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="FL OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(850,420)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Right-of-Way"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CARDETECT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(850,510)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3"/>
      <a name="label" val="Yellow"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,370)" name="LED"/>
    <comp lib="4" loc="(400,360)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Clock"/>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,280)" name="LED">
      <a name="color" val="#20f021"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1230,450)" name="LED">
      <a name="color" val="#20f021"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="HL OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1230,240)" name="LED">
      <a name="color" val="#ecf03d"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1110,230)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="HL"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(900,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(180,310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FLY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FLG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1110,400)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="FL"/>
    </comp>
    <comp lib="5" loc="(1230,200)" name="LED"/>
    <comp lib="0" loc="(1180,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1230,410)" name="LED">
      <a name="color" val="#ecf03d"/>
    </comp>
  </circuit>
</project>
