<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Design #0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Design #0">
    <a name="circuit" val="Design #0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Design #1">
    <a name="circuit" val="Design #1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,350)" to="(340,350)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(120,310)" to="(120,530)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(120,530)" to="(380,530)"/>
    <wire from="(120,310)" to="(380,310)"/>
    <wire from="(150,120)" to="(340,120)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <wire from="(400,200)" to="(470,200)"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1 A0 B1 B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant"/>
    <comp lib="2" loc="(400,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Constant"/>
  </circuit>
  <circuit name="Design #2">
    <a name="circuit" val="Design #2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(440,170)" to="(440,300)"/>
    <wire from="(180,160)" to="(430,160)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(160,230)" to="(470,230)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,250)" to="(480,250)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(180,210)" to="(470,210)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(220,300)" to="(440,300)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(160,140)" to="(430,140)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <comp lib="2" loc="(350,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Constant"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(460,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Design #3">
    <a name="circuit" val="Design #3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(170,280)" to="(330,280)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="1" loc="(370,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Design #4">
    <a name="circuit" val="Design #4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="125" x="265" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="205">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="245">A MAX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="265">B MAX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="225">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="213">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="243">A MAX OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="263">B MAX OUT</text>
      <circ-port height="8" pin="40,30" width="8" x="256" y="196"/>
      <circ-port height="8" pin="40,80" width="8" x="256" y="216"/>
      <circ-port height="10" pin="330,100" width="10" x="385" y="205"/>
      <circ-port height="8" pin="40,130" width="8" x="256" y="236"/>
      <circ-port height="8" pin="40,180" width="8" x="256" y="256"/>
      <circ-port height="10" pin="330,280" width="10" x="385" y="235"/>
      <circ-port height="10" pin="330,460" width="10" x="385" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="387" y="207"/>
    </appear>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(60,330)" to="(60,440)"/>
    <wire from="(80,350)" to="(80,460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,220)" to="(100,370)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(120,410)" to="(120,540)"/>
    <wire from="(60,440)" to="(60,510)"/>
    <wire from="(80,460)" to="(80,530)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bmo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Am"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Amo"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Design #5">
    <a name="circuit" val="Design #5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(860,60)" to="(920,60)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(680,70)" to="(920,70)"/>
    <wire from="(500,80)" to="(920,80)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(860,60)" to="(860,170)"/>
    <wire from="(710,180)" to="(710,290)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(350,180)" to="(350,290)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(680,70)" to="(680,170)"/>
    <wire from="(530,40)" to="(530,160)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(390,40)" to="(530,40)"/>
    <wire from="(710,40)" to="(710,160)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(330,90)" to="(920,90)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(140,40)" to="(140,160)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(570,40)" to="(710,40)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(570,290)" to="(710,290)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(350,40)" to="(350,160)"/>
    <wire from="(220,40)" to="(350,40)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(490,170)" name="Design #4"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(670,170)" name="Design #4"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(320,170)" name="Design #4"/>
    <comp loc="(850,170)" name="Design #4"/>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
</project>
